{
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {
      "modules": "powershell-yaml"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "extensions": "confcom"
    },
    "ghcr.io/dhoeric/features/oras:1": {}
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csdevkit",
        "yzhang.markdown-all-in-one",
        "42crunch.vscode-openapi",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-python.black-formatter",
        "github.vscode-github-actions",
        "bierner.markdown-mermaid",
        "vscode-icons-team.vscode-icons",
        "golang.go",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  },
  "containerEnv": { "DEVCONTAINER": "true" }
}
